<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tasty &mdash; The free restaurant that needs your food</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The free restaurant that gives food" />
	<meta name="keywords" content="restaurant, free food " />
	<meta name="author" content="acrosoft" />
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Tasty<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="events.html">Events</a></li>
									<li><a href="food.html">Food</a></li>
									<li><a href="coffee.html">Coffees</a></li>
								</ul>
							</li>
							<li><a href="reservation.html">Reservation</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/about/about.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>About <em>our</em> Restaurant</h1>
							<h2>Brought to you by <a href="http://acrosoft.co.za" target="_blank">Ts</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box picture" data-animate-effect="fadeInLeft">
					<img src="images/about-image.jpg" alt="Free Restaurant ">
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2>The Restaurant</h2>
						<p>The Tasty is located on 198 West 21th Street, in the heart of Nkomazi, For the past 30 years, The Tasty Restaurant has provided its guests with an exceptional dining experience. With management always on hand to attend to customers individual needs and food prepared to the highest of standards in an enjoyable atmosphere, we are fortunate to truly enjoy what we do.Our dishes are all freshly, hygienically, and individually prepared to meet our own, and your, high standards..	
						</p>
						
						<p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-timeline">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Our Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The Founders Meet</h3>
								
								</div>
								<div class="timeline-body">
									<p>
									Tasty was opened in april 2007 after Zitha decided to take on a new challenge. 
									for 14 years Zitha owned and operated Tasty.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Location</h3>
								</div>
								<div class="timeline-body">
									<p>Tasty is on the border of the upper east side of Nkomazi</p>

									<p>198 West 21th Street,(BETWEEN 2ND AND 3RD AVENUE)</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Added 50+ Employees</h3>
								</div>
								<div class="timeline-body">
									<p> We are happy to say in the last three months we mananged to employ about 50 new people in our resturants.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>More Restaurants Outlet</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Stablished Restaurant in West africa</h3>
								</div>
								<div class="timeline-body">
									<p>We have a few beautiful spots in west africa and the people there are loving our taste.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Franchise Restaurants </h3>
								</div>
								<div class="timeline-body">
									<p>We are have Franchise business deals around S.A and the fundamental taste is still mantained.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Added 15 More Employees</h3>
								</div>
								<div class="timeline-body">
									<p>Our growth allows us to expand, the more we get to open new spots it's the more we get to employ more people.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Stablished Marketing</h3>
								</div>
								<div class="timeline-body">
									<p>You can also find out pages on facebook and instagram.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading">
					<h2>Testimony</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Testimonials & Guest Comments. What our Guests have to say, This is just a frank feedback from our valueble client, they just share with us their experience with our beautiful resturant.</p>
						</div>
					</div>
				</div>

				<div class="col-md-5 animate-box img-to-responsive">
						<img src="images/gallery/women2.jpg" alt="">
				</div>
				<div class="col-md-7 animate-box">
					<blockquote>
						<p> &ldquo;I love this place great food , great atmosphere and a great staff. Very accommodating and great service. Do yourself a favor and treat yourself here you won't be sorry. &rdquo;</p>
						<p class="author"><cite>&mdash; Zethu Mahlalela</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: linear-gradient(to top, #2a677c, #285569, #254456, #203343, #192430, #141f28, #101921, #0b141a, #0b161b, #0b181c, #0c1a1c, #0e1c1c);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Book a Table</h2>
					<p>We look forward to hearing from you! please press the button below to make a reservation, Alternatively you can find our contact details listed below for any other comments,suggestions or request!</p>
					<p><a href="mailto:info@yourdomainname.com" class="btn btn-primary btn-outline">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-5 fh5co-widget">
					<h4>Taste of Nkomazi</h4>
					<p>We strive to not only create an immersive experience of food, This is a restaurant experience for true food lover.</p>
				</div>
				<div class="col-md-3 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</div>
<!-- 
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Categories</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Landing Page</a></li>
						<li><a href="#">Real Estate</a></li>
						<li><a href="#">Personal</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">e-Commerce</a></li>
					</ul>
				</div> -->

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>198 West 21th Street, <br> 721 Nkomazi 10016</li>
						<li><a href="tel://0795404129">+27 795 404 129</a></li>
						<li><a href="mailto:info@tasty.com">info@tasty.com</a></li>
						<li><a href="http://https://acrosoft.co.za">Ts_code</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 Acrosoft. All Rights Reserved.</small> 
						<!-- <small class="block">Designed by <a href="http://acrosoft/" target="_blank">Ts_code</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small> -->
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://web.facebook.com/"><i class="icon-facebook2"></i></a></li>
							<!-- <li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

